# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное
# число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной
# во входном файле грядки.
#
# 4 -> 1 2 3 4
# 9

from random import randint

def number_of_berries():
    N = int(input('Введите количество кустов: '))
    berries = []
    for i in range(N):
        berries.append(randint(1, 10))
    return berries

def count(berries):
    count_of_berries = []
    for i in range(len(berries)-1):
        count_of_berries.append(berries[i-1] + berries[i] + berries[i+1])
    count_of_berries.append(berries[-2] + berries[-1] + berries[0])
    return count_of_berries


arraya = number_of_berries()
print(*arraya)
count_berries = count(arraya)
print(f"Количество собранных ягод со всех кустов", *count_berries)
print(f"Максимальное количество собранных ягод с кустов равно: ", max(*count_berries))