# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

from math import sqrt
def number ():
    s = input("Введите сумму загаданных чисел: ")
    p = input("Введите произведение загаданных чисел: ")
    try:
        s = int(s)
        p = int(p)
        return s, p
    except (ZeroDivisionError, ValueError):
        print("Вы ввели некорректное число. Повторите ввод!")
def magic ():
    x = 0
    y = 0
    d = s ** 2 - 4 * p
    if d < 0:
        print("Таких чисел нет!")
    elif d == 0:
        x = (- s / 2)
        y = s - x
    elif d > 0:
        sq = (sqrt(s**2 - 4 * p))
        x = ((s - sq) / 2)
        y = s - x

    if x == 0 or y != p / x:
        "Таких чисел нет!"
    else:
        print(f"Загаданными числами являются: {round(x)} и {round(y)}")

s, p = number()
magic()
