# Задача 30:  Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

first = int(input("Введите первый элемент прогрессии: "))
difference = int(input("Введите разность элементов прогрессии: "))
quantity = int(input("Введите количество элементов прогрессии: "))
progress = 0

for i in range(1, quantity+1):
    progress = [first + (i-1) * difference]
    print(*progress, end=' ')
